<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
    <h1>George Alonzo's Bio</h1>
    <h2>Roselle, IL</h2>
    <ul>
      <li><strong>Email:</strong> <a href="#">George.V.Alonzo@gmail.com</a></li>
      <li><strong>LinkedIn:</strong> <a href="#">https://www.linkedin.com/in/george-alonzo-a372b55/</a></li>
    </ul>
    <!-- Add an image -->
    <img src="images/GVA.jpg" width=200 alt="George Alonzo">

    <p>Accomplished and results-driven Certified Project Management Professional with broad-based expertise in building and leading effective strategies for complex projects.  Experience includes the leadership of initiatives to deploy and improve IT Infrastructure, Human Resources information Systems (HRIS), financial, and industry-specific systems.</p>
    <p>Expertise in leading end-to-end project and program management, with accountability for requirements gathering, change management, scheduling, risk and issue resolution, budget administration, and deliverables.</p>

    
    <!-- Bonus link to last class page -->
    <a href="../../../../1/Activities/04-Stu_MyFirst_HTML/Solved/my-first-bonus.html">My First HTML Bonus</a>

</body>

</html>
